set -g default-terminal "screen-256color"
set -g mode-keys vi

set -sg escape-time 10

# Default new panes and windows to be opened in the current panes path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L swap-window -d -t +1
bind H swap-window -d -t -1

bind R source-file ~/.tmux.conf \; display-message "config reloaded"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour33
set -g window-status-current-style fg=colour255,bg=colour240
set -g window-status-style fg=colour245,bg=colour237
set -g status-style fg=colour245,bg=colour237

set -g status-left ' '
set -g status-right '#h | %a %Y-%m-%d %H:%M '
set -g window-status-format "❨#I #W #F❩"
set -g window-status-current-format "❪#I #W #F❫"
# set -g status-utf8 on
